<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="icon" href="{{url_for('static', filename='images/logo_byv.png')}}" type="image/x-icon">

    <link rel="stylesheet" href="{{url_for('static', filename='css/register_style.css')}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #333;
        }

        .card {
            background-color: #333;
            color: white;
            border: 1px solid green;
            box-shadow: 0px 0px 10px 0px rgba(0, 128, 0, 0.75);
        }

        .btn-custom {
            background-color: green;
            color: white;
            border: 1px solid green;
        }

        .btn-custom:hover {
            background-color: white;
            color: green;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: 20px; /* Ajusta el tamaño de la imagen según sea necesario */
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %}

    <main class="d-flex">
        <div class="container-fluid row m-o vh-100 justify-content-center align-items-center">
            <div class="card shadow w-50">
                <div class="card-body ">
                    <form action="/register" method="post" onsubmit="return validatePassword()">
                        <div class="d-flex justify-content-center">
                            <img src="{{ url_for('static',filename='images/logo_byv.png')}}" width="150" class="mb-3">
                        </div>

                        <h5 class="text-center">Crear cuenta</h5>

                        <label>Nombre</label>
                        <input type="text" class="form-control mb-3" name="name">

                        <label>Email</label>
                        <input type="email" class="form-control mb-3" name="email">

                        <label>Contraseña</label>
                        <div class="password-container">
                            <input type="password" class="form-control mb-3" name="password" id="password">
                            <img src="{{ url_for('static', filename='images/ojo.png') }}" id="togglePassword" class="password-toggle" alt="Toggle Password">
                        </div>

                        <div id="password-error" class="text-danger"></div>
                        <!-- Aquí se mostrará el mensaje de error -->

                        <input type="hidden" name="rol" value="user"> <!-- Campo oculto para el rol -->

                        <button type="submit" class="btn btn-custom w-100 btn-outline-success">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="{{ url_for('static',filename='js/register.js')}}"></script>
</body>

</html>
