<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <link rel="icon" href="{{url_for('static', filename='images/logo_byv.png')}}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: #333;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
        }

        .artist-container {
            max-width: 800px;
            margin: 50px auto;
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .artist-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Impact', sans-serif;
            color: green;
        }

        .artist-info {
            text-align: center;
        }

        .artist-info img {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: green;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: white;
            border: 1px solid green;
            color: green;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <!-- Contenido -->
    <div class="container">
        <div class="artist-container">
            <h2>{{ info_artista['name'] }}</h2>
            <div class="artist-info">
                <img src="{{ info_artista['images'][0]['url'] }}" alt="Imagen del Artista" class="img-fluid">
                <p>Géneros: {{ ", ".join(info_artista['genres']) }}</p>
                <p>Popularidad: {{ info_artista['popularity'] }}</p>
                <p>Seguidores: {{ info_artista['followers']['total'] }}</p>
                <a href="{{ info_artista['external_urls']['spotify'] }}" target="_blank" class="btn btn-custom">Ver en Spotify</a>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
</body>

</html>
